/* 
===========
Body Basics 
===========*/
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

:root {
  --Cyan: hsl(179, 62%, 43%);
  --Slightly-transparent-Cyan: hsla(179, 62%, 43%, .5);
  --Bright-Yellow: hsl(71, 73%, 54%);
  --Light-Gray: hsl(204, 43%, 93%);
  --Grayish-Blue: hsl(218, 22%, 67%);
}

body {
  background-color: var(--Light-Gray);
  color: #fff;
  font-family: Karla, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.7;
  text-align: left;
  letter-spacing: 1px;
}

/* ========
Typography
=========== */
h1 {
  font-size: 1.35rem;
  color: var(--Cyan);
  font-weight: 700;


}

h2 {
  color: var(--Bright-Yellow);
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 1.3;
  margin-top: 1.25rem;

}

/*======
Layout
=======*/
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
}

/* Card */
.card {
  border-radius: 5px;
  width: 95%;
  margin: 0 auto;
  box-shadow: 0 0 45px -5px var(--Grayish-Blue);
}

.card>* {
  padding: 1.75em;
}

.header {
  background: #fff;
  border-radius: 5px 5px 0 0;
  color: var(--Grayish-Blue);
}

.header__text {
  margin-top: 1.5em;
}

.cta {
  background: var(--Cyan);
}

.cta__title {
  color: white;
}

.cta__price {
  display: inline-flex;
  align-items: center;
}

.cta__price--lg {
  font-size: 2.5rem;
  margin-right: .25em;
}

.accessibility-fail {
  opacity: .65;
}

.cta__btn {
  display: block;
  text-decoration: none;
  background-color: var(--Bright-Yellow);
  position: relative;
  padding: 1em 0;
  border-radius: 5px;
  text-align: center;
  margin-top: 1.5em;
  color: white;
}

.cta__btn:hover,
.cta__btn:focus {
  opacity: .75;
}
.sidebar {
  border-radius: 0 0 5px 5px;
  background: var(--Slightly-transparent-Cyan);
}
.sidebar__title {
  color: white;
}
.sidebar__text {
  margin-top: .75em;
  line-height: 1.5;
}

/* Footer */
/* Media Query-TABLET */
@media (min-width: 37.5em) {
  .card {
    max-width: 60%;
    display: flex;
    flex-wrap: wrap;
  }
  .card>* {
    padding: 1.75em 2.5em;
  }
  .header {
    width: 100%;
  }
.cta, .sidebar {
  flex-grow: 1;
}
}

/* Meda Query-DESKTOP */
@media (min-width: 56.25em) {
  .card {
    max-width: 50%;
  }

  
}
/* Attribution */
.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}